info face="AMCAP Eternal" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AMCAP_60_0.png"
chars count=95
char id=32   x=11    y=45    width=3     height=1     xoffset=-1    yoffset=59    xadvance=10    page=0  chnl=15
char id=33   x=323   y=0     width=14    height=34    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=34   x=334   y=137   width=21    height=16    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=35   x=220   y=36    width=33    height=33    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=36   x=156   y=140   width=20    height=33    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=37   x=168   y=0     width=33    height=35    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=38   x=430   y=0     width=39    height=33    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=39   x=356   y=137   width=10    height=16    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=40   x=27    y=0     width=15    height=44    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=11    y=0     width=15    height=44    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=290   y=138   width=21    height=19    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=43   x=248   y=138   width=28    height=26    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=44   x=367   y=137   width=13    height=13    xoffset=1     yoffset=38    xadvance=15    page=0  chnl=15
char id=45   x=450   y=136   width=15    height=9     xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=46   x=436   y=136   width=13    height=10    xoffset=1     yoffset=38    xadvance=15    page=0  chnl=15
char id=47   x=289   y=0     width=16    height=34    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=48   x=372   y=68    width=30    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=49   x=494   y=68    width=17    height=33    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=50   x=270   y=104   width=29    height=33    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=51   x=210   y=104   width=29    height=33    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=52   x=420   y=34    width=31    height=33    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=53   x=388   y=102   width=28    height=33    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=54   x=434   y=68    width=29    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=55   x=120   y=111   width=29    height=33    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=56   x=248   y=70    width=30    height=33    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=57   x=0     y=117   width=29    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=58   x=277   y=138   width=12    height=26    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=190   y=140   width=12    height=29    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=203   y=140   width=22    height=28    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=61   x=312   y=138   width=21    height=19    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=62   x=226   y=138   width=21    height=28    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=63   x=262   y=0     width=26    height=34    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=64   x=40    y=45    width=37    height=33    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=65   x=185   y=36    width=34    height=33    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=66   x=240   y=104   width=29    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=67   x=80    y=151   width=25    height=33    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=68   x=90    y=113   width=29    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=69   x=27    y=151   width=26    height=33    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=70   x=0     y=151   width=26    height=33    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=71   x=232   y=0     width=29    height=35    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=72   x=62    y=79    width=30    height=33    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=73   x=177   y=140   width=12    height=33    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=74   x=330   y=103   width=28    height=33    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=75   x=452   y=34    width=31    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=76   x=131   y=145   width=24    height=33    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=77   x=0     y=49    width=39    height=33    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=78   x=93    y=77    width=30    height=33    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=79   x=403   y=68    width=30    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=80   x=180   y=106   width=29    height=33    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=81   x=137   y=0     width=30    height=37    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=82   x=31    y=83    width=30    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=83   x=484   y=34    width=27    height=33    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=84   x=0     y=83    width=30    height=33    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=85   x=464   y=68    width=29    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=86   x=254   y=36    width=33    height=33    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=87   x=384   y=0     width=45    height=33    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=88   x=322   y=35    width=32    height=33    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=89   x=78    y=43    width=35    height=33    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=90   x=310   y=69    width=30    height=33    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=91   x=56    y=0     width=11    height=44    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=306   y=0     width=16    height=34    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=93   x=43    y=0     width=12    height=44    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=407   y=136   width=28    height=11    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=95   x=485   y=136   width=26    height=7     xoffset=1     yoffset=47    xadvance=28    page=0  chnl=15
char id=96   x=466   y=136   width=18    height=8     xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=97   x=150   y=38    width=34    height=33    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=98   x=60    y=117   width=29    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=99   x=54    y=151   width=25    height=33    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=100  x=150   y=106   width=29    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=101  x=445   y=102   width=26    height=33    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=102  x=472   y=102   width=26    height=33    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=103  x=202   y=0     width=29    height=35    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=104  x=279   y=70    width=30    height=33    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=105  x=499   y=102   width=12    height=33    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=106  x=359   y=103   width=28    height=33    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=107  x=388   y=34    width=31    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=108  x=106   y=147   width=24    height=33    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=109  x=470   y=0     width=39    height=33    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=110  x=124   y=72    width=30    height=33    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=111  x=155   y=72    width=30    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=112  x=30    y=117   width=29    height=33    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=113  x=106   y=0     width=30    height=37    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=114  x=186   y=70    width=30    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=115  x=417   y=102   width=27    height=33    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=116  x=217   y=70    width=30    height=33    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=117  x=300   y=104   width=29    height=33    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=118  x=288   y=35    width=33    height=33    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=119  x=338   y=0     width=45    height=33    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=120  x=355   y=34    width=32    height=33    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=121  x=114   y=38    width=35    height=33    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=122  x=341   y=69    width=30    height=33    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=123  x=87    y=0     width=18    height=42    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=48    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=68    y=0     width=18    height=42    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=381   y=137   width=25    height=12    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
kernings count=1099
kerning first=32  second=38  amount=-3  
kerning first=122 second=121 amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=32  second=55  amount=-1  
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=88  amount=-1  
kerning first=32  second=90  amount=-1  
kerning first=32  second=74  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=122 second=92  amount=1   
kerning first=32  second=124 amount=-4  
kerning first=32  second=97  amount=-1  
kerning first=32  second=106 amount=-1  
kerning first=32  second=116 amount=-1  
kerning first=32  second=118 amount=-1  
kerning first=32  second=119 amount=-1  
kerning first=32  second=120 amount=-1  
kerning first=32  second=121 amount=-1  
kerning first=32  second=122 amount=-1  
kerning first=122 second=126 amount=-4  
kerning first=122 second=95  amount=-1  
kerning first=122 second=52  amount=-1  
kerning first=122 second=32  amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=34  second=50  amount=-1  
kerning first=34  second=51  amount=-1  
kerning first=34  second=52  amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=34  second=56  amount=-1  
kerning first=121 second=106 amount=-5  
kerning first=34  second=65  amount=-4  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-5  
kerning first=121 second=74  amount=-5  
kerning first=121 second=126 amount=-6  
kerning first=121 second=95  amount=-9  
kerning first=121 second=90  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=83  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=34  second=74  amount=-4  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-5  
kerning first=34  second=97  amount=-4  
kerning first=121 second=59  amount=-4  
kerning first=121 second=58  amount=-4  
kerning first=34  second=106 amount=-4  
kerning first=121 second=57  amount=-1  
kerning first=121 second=56  amount=-2  
kerning first=121 second=54  amount=-1  
kerning first=121 second=52  amount=-2  
kerning first=121 second=51  amount=-1  
kerning first=121 second=50  amount=-1  
kerning first=121 second=49  amount=-1  
kerning first=121 second=48  amount=-1  
kerning first=121 second=47  amount=-5  
kerning first=35  second=50  amount=-1  
kerning first=35  second=51  amount=-2  
kerning first=35  second=52  amount=-1  
kerning first=35  second=55  amount=-1  
kerning first=121 second=46  amount=-7  
kerning first=36  second=49  amount=-1  
kerning first=36  second=55  amount=-1  
kerning first=121 second=45  amount=-7  
kerning first=38  second=32  amount=-3  
kerning first=38  second=49  amount=-1  
kerning first=121 second=44  amount=-7  
kerning first=38  second=52  amount=-1  
kerning first=38  second=55  amount=-3  
kerning first=121 second=42  amount=-2  
kerning first=121 second=38  amount=-4  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-3  
kerning first=38  second=87  amount=-2  
kerning first=121 second=32  amount=-1  
kerning first=38  second=90  amount=-1  
kerning first=38  second=89  amount=-4  
kerning first=38  second=116 amount=-3  
kerning first=38  second=118 amount=-3  
kerning first=38  second=119 amount=-2  
kerning first=120 second=121 amount=-1  
kerning first=38  second=121 amount=-4  
kerning first=38  second=122 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=39  second=50  amount=-1  
kerning first=39  second=51  amount=-1  
kerning first=39  second=52  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=39  second=56  amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=39  second=65  amount=-4  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=74  amount=-1  
kerning first=120 second=126 amount=-4  
kerning first=120 second=83  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=39  second=74  amount=-4  
kerning first=120 second=57  amount=-1  
kerning first=120 second=56  amount=-1  
kerning first=120 second=55  amount=-1  
kerning first=39  second=97  amount=-4  
kerning first=120 second=54  amount=-1  
kerning first=120 second=52  amount=-2  
kerning first=39  second=106 amount=-4  
kerning first=120 second=49  amount=-1  
kerning first=120 second=48  amount=-1  
kerning first=120 second=45  amount=-3  
kerning first=120 second=42  amount=-2  
kerning first=120 second=38  amount=-1  
kerning first=120 second=32  amount=-1  
kerning first=119 second=106 amount=-3  
kerning first=119 second=97  amount=-3  
kerning first=119 second=74  amount=-3  
kerning first=119 second=126 amount=-2  
kerning first=119 second=95  amount=-6  
kerning first=119 second=65  amount=-3  
kerning first=43  second=51  amount=-2  
kerning first=119 second=59  amount=-2  
kerning first=43  second=55  amount=-3  
kerning first=119 second=58  amount=-2  
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=44  second=49  amount=-2  
kerning first=119 second=56  amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=44  second=55  amount=-4  
kerning first=44  second=57  amount=-1  
kerning first=119 second=52  amount=-1  
kerning first=44  second=83  amount=-1  
kerning first=44  second=84  amount=-6  
kerning first=44  second=86  amount=-6  
kerning first=44  second=87  amount=-5  
kerning first=119 second=50  amount=-1  
kerning first=119 second=47  amount=-3  
kerning first=119 second=46  amount=-5  
kerning first=44  second=89  amount=-7  
kerning first=119 second=45  amount=-3  
kerning first=44  second=115 amount=-1  
kerning first=44  second=116 amount=-6  
kerning first=44  second=118 amount=-6  
kerning first=44  second=119 amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=44  second=121 amount=-7  
kerning first=45  second=50  amount=-1  
kerning first=45  second=51  amount=-3  
kerning first=119 second=42  amount=-1  
kerning first=45  second=55  amount=-5  
kerning first=119 second=38  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-3  
kerning first=118 second=122 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=45  second=89  amount=-7  
kerning first=45  second=97  amount=-1  
kerning first=45  second=116 amount=-5  
kerning first=45  second=118 amount=-4  
kerning first=45  second=119 amount=-3  
kerning first=45  second=120 amount=-3  
kerning first=45  second=121 amount=-7  
kerning first=118 second=113 amount=-1  
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=46  second=49  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=46  second=55  amount=-4  
kerning first=46  second=57  amount=-1  
kerning first=118 second=106 amount=-4  
kerning first=46  second=83  amount=-1  
kerning first=46  second=84  amount=-6  
kerning first=46  second=86  amount=-6  
kerning first=46  second=87  amount=-5  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-4  
kerning first=46  second=89  amount=-7  
kerning first=118 second=74  amount=-4  
kerning first=46  second=115 amount=-1  
kerning first=46  second=116 amount=-6  
kerning first=46  second=118 amount=-6  
kerning first=46  second=119 amount=-5  
kerning first=118 second=126 amount=-3  
kerning first=46  second=121 amount=-7  
kerning first=118 second=95  amount=-8  
kerning first=118 second=90  amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=118 second=83  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=118 second=67  amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=118 second=65  amount=-4  
kerning first=118 second=59  amount=-3  
kerning first=118 second=58  amount=-3  
kerning first=118 second=56  amount=-1  
kerning first=118 second=52  amount=-2  
kerning first=118 second=51  amount=-1  
kerning first=118 second=50  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=97  amount=-3  
kerning first=118 second=47  amount=-4  
kerning first=118 second=46  amount=-6  
kerning first=47  second=106 amount=-3  
kerning first=118 second=45  amount=-4  
kerning first=118 second=44  amount=-6  
kerning first=118 second=42  amount=-1  
kerning first=118 second=38  amount=-3  
kerning first=118 second=32  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=117 second=95  amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=116 second=106 amount=-5  
kerning first=116 second=97  amount=-4  
kerning first=48  second=65  amount=-1  
kerning first=116 second=74  amount=-5  
kerning first=116 second=126 amount=-5  
kerning first=48  second=88  amount=-1  
kerning first=116 second=95  amount=-7  
kerning first=48  second=95  amount=-2  
kerning first=116 second=65  amount=-4  
kerning first=116 second=59  amount=-2  
kerning first=116 second=58  amount=-2  
kerning first=48  second=89  amount=-1  
kerning first=48  second=97  amount=-1  
kerning first=116 second=56  amount=-1  
kerning first=116 second=52  amount=-1  
kerning first=48  second=120 amount=-1  
kerning first=48  second=121 amount=-1  
kerning first=116 second=50  amount=-1  
kerning first=116 second=47  amount=-3  
kerning first=116 second=46  amount=-6  
kerning first=116 second=45  amount=-4  
kerning first=116 second=44  amount=-6  
kerning first=116 second=39  amount=1   
kerning first=116 second=38  amount=-3  
kerning first=116 second=34  amount=1   
kerning first=116 second=32  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=115 second=121 amount=-2  
kerning first=115 second=120 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=50  second=84  amount=1   
kerning first=115 second=116 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=92  amount=-1  
kerning first=50  second=95  amount=-1  
kerning first=115 second=95  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=50  second=92  amount=1   
kerning first=115 second=86  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=50  second=116 amount=1   
kerning first=115 second=39  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=115 second=33  amount=-1  
kerning first=50  second=121 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=51  second=33  amount=-1  
kerning first=51  second=34  amount=-1  
kerning first=51  second=37  amount=-2  
kerning first=51  second=39  amount=-1  
kerning first=51  second=42  amount=-3  
kerning first=51  second=43  amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=51  second=63  amount=-1  
kerning first=51  second=65  amount=-1  
kerning first=51  second=84  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=51  second=88  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=51  second=95  amount=-1  
kerning first=51  second=126 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=33  amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=97  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=95  amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=51  second=97  amount=-1  
kerning first=113 second=65  amount=-1  
kerning first=51  second=116 amount=-1  
kerning first=51  second=118 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=51  second=120 amount=-1  
kerning first=51  second=121 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=52  second=33  amount=-1  
kerning first=52  second=34  amount=-3  
kerning first=52  second=37  amount=-3  
kerning first=52  second=39  amount=-3  
kerning first=112 second=120 amount=-1  
kerning first=52  second=42  amount=-3  
kerning first=112 second=118 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-2  
kerning first=52  second=49  amount=-2  
kerning first=112 second=89  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=95  amount=-8  
kerning first=52  second=55  amount=-3  
kerning first=52  second=57  amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=52  second=63  amount=-2  
kerning first=52  second=65  amount=-1  
kerning first=52  second=83  amount=-1  
kerning first=52  second=84  amount=-3  
kerning first=52  second=86  amount=-3  
kerning first=52  second=87  amount=-2  
kerning first=52  second=88  amount=-2  
kerning first=112 second=65  amount=-2  
kerning first=52  second=95  amount=-3  
kerning first=112 second=52  amount=-1  
kerning first=112 second=51  amount=-1  
kerning first=112 second=50  amount=-1  
kerning first=112 second=47  amount=-2  
kerning first=112 second=46  amount=-3  
kerning first=112 second=44  amount=-3  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=52  second=89  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=52  second=97  amount=-1  
kerning first=52  second=115 amount=-1  
kerning first=52  second=116 amount=-3  
kerning first=52  second=118 amount=-3  
kerning first=52  second=119 amount=-2  
kerning first=52  second=120 amount=-2  
kerning first=52  second=121 amount=-3  
kerning first=111 second=95  amount=-1  
kerning first=53  second=33  amount=-1  
kerning first=53  second=34  amount=-1  
kerning first=53  second=37  amount=-1  
kerning first=53  second=39  amount=-1  
kerning first=53  second=42  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=108 second=121 amount=-7  
kerning first=53  second=63  amount=-1  
kerning first=53  second=65  amount=-1  
kerning first=108 second=119 amount=-3  
kerning first=53  second=84  amount=-1  
kerning first=53  second=86  amount=-1  
kerning first=108 second=118 amount=-5  
kerning first=53  second=88  amount=-1  
kerning first=108 second=116 amount=-6  
kerning first=53  second=95  amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=89  amount=-7  
kerning first=108 second=92  amount=-3  
kerning first=108 second=126 amount=-4  
kerning first=108 second=95  amount=-1  
kerning first=108 second=87  amount=-3  
kerning first=108 second=86  amount=-5  
kerning first=108 second=84  amount=-6  
kerning first=108 second=83  amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=108 second=63  amount=-4  
kerning first=53  second=97  amount=-1  
kerning first=108 second=57  amount=-1  
kerning first=53  second=116 amount=-1  
kerning first=53  second=118 amount=-1  
kerning first=108 second=55  amount=-4  
kerning first=53  second=120 amount=-1  
kerning first=53  second=121 amount=-1  
kerning first=108 second=49  amount=-2  
kerning first=54  second=33  amount=-1  
kerning first=54  second=34  amount=-1  
kerning first=54  second=37  amount=-1  
kerning first=54  second=39  amount=-1  
kerning first=54  second=42  amount=-1  
kerning first=108 second=42  amount=-5  
kerning first=108 second=39  amount=-5  
kerning first=54  second=49  amount=-1  
kerning first=108 second=34  amount=-5  
kerning first=54  second=55  amount=-1  
kerning first=108 second=33  amount=-1  
kerning first=54  second=63  amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=108 second=32  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=54  second=88  amount=-1  
kerning first=54  second=95  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=74  amount=-1  
kerning first=54  second=92  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=107 second=126 amount=-3  
kerning first=54  second=97  amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=54  second=116 amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=54  second=120 amount=-1  
kerning first=54  second=121 amount=-1  
kerning first=55  second=32  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=55  second=37  amount=-1  
kerning first=55  second=38  amount=-3  
kerning first=107 second=65  amount=-1  
kerning first=107 second=57  amount=-1  
kerning first=55  second=42  amount=-1  
kerning first=55  second=43  amount=-3  
kerning first=55  second=44  amount=-7  
kerning first=55  second=45  amount=-4  
kerning first=55  second=46  amount=-7  
kerning first=55  second=47  amount=-4  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-1  
kerning first=55  second=58  amount=-3  
kerning first=55  second=59  amount=-3  
kerning first=55  second=60  amount=-3  
kerning first=55  second=61  amount=-2  
kerning first=55  second=62  amount=-1  
kerning first=107 second=54  amount=-1  
kerning first=55  second=65  amount=-5  
kerning first=55  second=67  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=83  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=48  amount=-1  
kerning first=107 second=45  amount=-3  
kerning first=55  second=88  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=55  second=95  amount=-9  
kerning first=55  second=126 amount=-4  
kerning first=107 second=38  amount=-1  
kerning first=107 second=32  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=106 second=95  amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=103 second=121 amount=-3  
kerning first=103 second=119 amount=-1  
kerning first=103 second=118 amount=-2  
kerning first=55  second=74  amount=-4  
kerning first=103 second=116 amount=-2  
kerning first=103 second=89  amount=-3  
kerning first=103 second=92  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=86  amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=55  second=97  amount=-5  
kerning first=55  second=99  amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=106 amount=-4  
kerning first=55  second=111 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=55  amount=-2  
kerning first=103 second=49  amount=-1  
kerning first=55  second=120 amount=-1  
kerning first=103 second=42  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=56  second=33  amount=-1  
kerning first=56  second=34  amount=-1  
kerning first=56  second=37  amount=-1  
kerning first=56  second=39  amount=-1  
kerning first=56  second=42  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=102 second=97  amount=-3  
kerning first=102 second=89  amount=-1  
kerning first=56  second=63  amount=-1  
kerning first=56  second=65  amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=56  second=84  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=102 second=126 amount=-1  
kerning first=56  second=95  amount=-1  
kerning first=102 second=95  amount=-12 
kerning first=102 second=65  amount=-3  
kerning first=102 second=52  amount=-1  
kerning first=102 second=47  amount=-3  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=102 second=38  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=126 amount=-1  
kerning first=56  second=89  amount=-2  
kerning first=101 second=95  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=56  second=97  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=56  second=116 amount=-1  
kerning first=56  second=118 amount=-1  
kerning first=56  second=119 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=56  second=121 amount=-2  
kerning first=100 second=97  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=95  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=126 amount=-2  
kerning first=57  second=88  amount=-1  
kerning first=57  second=95  amount=-2  
kerning first=99  second=95  amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=97  amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=57  second=120 amount=-1  
kerning first=57  second=121 amount=-1  
kerning first=58  second=49  amount=-1  
kerning first=58  second=52  amount=-1  
kerning first=58  second=55  amount=-2  
kerning first=58  second=84  amount=-2  
kerning first=58  second=86  amount=-3  
kerning first=58  second=87  amount=-2  
kerning first=98  second=116 amount=-1  
kerning first=58  second=89  amount=-4  
kerning first=58  second=116 amount=-2  
kerning first=58  second=118 amount=-3  
kerning first=58  second=119 amount=-2  
kerning first=58  second=121 amount=-4  
kerning first=98  second=97  amount=-1  
kerning first=59  second=49  amount=-1  
kerning first=59  second=52  amount=-1  
kerning first=59  second=55  amount=-2  
kerning first=59  second=84  amount=-2  
kerning first=59  second=86  amount=-3  
kerning first=59  second=87  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=59  second=89  amount=-4  
kerning first=59  second=116 amount=-2  
kerning first=59  second=118 amount=-3  
kerning first=59  second=119 amount=-2  
kerning first=59  second=121 amount=-4  
kerning first=98  second=95  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=61  second=55  amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=62  second=49  amount=-1  
kerning first=62  second=55  amount=-3  
kerning first=98  second=63  amount=-1  
kerning first=98  second=57  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=33  amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=98  second=55  amount=-1  
kerning first=65  second=39  amount=-4  
kerning first=65  second=42  amount=-4  
kerning first=98  second=49  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=49  amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=33  amount=-1  
kerning first=65  second=52  amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=65  second=55  amount=-4  
kerning first=65  second=56  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=63  amount=-3  
kerning first=97  second=121 amount=-5  
kerning first=65  second=67  amount=-1  
kerning first=97  second=119 amount=-3  
kerning first=97  second=118 amount=-4  
kerning first=97  second=116 amount=-4  
kerning first=65  second=71  amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=97  second=89  amount=-5  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=97  second=74  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=97  second=92  amount=-3  
kerning first=65  second=90  amount=-1  
kerning first=65  second=126 amount=-2  
kerning first=97  second=126 amount=-2  
kerning first=97  second=90  amount=-1  
kerning first=97  second=87  amount=-3  
kerning first=65  second=92  amount=-3  
kerning first=65  second=74  amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=97  second=86  amount=-4  
kerning first=97  second=84  amount=-4  
kerning first=97  second=83  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=97  second=63  amount=-3  
kerning first=97  second=57  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=97  second=56  amount=-1  
kerning first=97  second=55  amount=-4  
kerning first=97  second=54  amount=-1  
kerning first=97  second=52  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=97  second=49  amount=-2  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-4  
kerning first=97  second=48  amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-3  
kerning first=97  second=45  amount=-1  
kerning first=65  second=121 amount=-5  
kerning first=65  second=122 amount=-1  
kerning first=66  second=33  amount=-1  
kerning first=66  second=34  amount=-1  
kerning first=66  second=39  amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=97  second=42  amount=-4  
kerning first=66  second=49  amount=-1  
kerning first=97  second=39  amount=-4  
kerning first=97  second=34  amount=-4  
kerning first=66  second=55  amount=-1  
kerning first=66  second=57  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=97  second=33  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=97  second=32  amount=-1  
kerning first=66  second=95  amount=-1  
kerning first=124 second=32  amount=-4  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=97  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-2  
kerning first=89  second=106 amount=-5  
kerning first=89  second=103 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=74  amount=-5  
kerning first=89  second=126 amount=-6  
kerning first=89  second=95  amount=-9  
kerning first=89  second=90  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=67  second=95  amount=-1  
kerning first=67  second=126 amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=59  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=57  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=89  second=56  amount=-2  
kerning first=89  second=54  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=89  second=51  amount=-1  
kerning first=89  second=50  amount=-1  
kerning first=89  second=49  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=47  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=45  amount=-7  
kerning first=89  second=44  amount=-7  
kerning first=89  second=42  amount=-2  
kerning first=89  second=38  amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=92  second=121 amount=-4  
kerning first=92  second=119 amount=-4  
kerning first=68  second=89  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=92  second=118 amount=-4  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=92  second=116 amount=-3  
kerning first=92  second=115 amount=-1  
kerning first=92  second=89  amount=-4  
kerning first=92  second=87  amount=-4  
kerning first=92  second=86  amount=-4  
kerning first=92  second=84  amount=-3  
kerning first=92  second=83  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=55  amount=-2  
kerning first=92  second=53  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=126 second=122 amount=-3  
kerning first=69  second=95  amount=-1  
kerning first=69  second=126 amount=-1  
kerning first=126 second=121 amount=-5  
kerning first=126 second=120 amount=-3  
kerning first=126 second=119 amount=-2  
kerning first=69  second=89  amount=-1  
kerning first=126 second=118 amount=-3  
kerning first=126 second=116 amount=-4  
kerning first=126 second=106 amount=-1  
kerning first=126 second=97  amount=-3  
kerning first=126 second=89  amount=-5  
kerning first=126 second=74  amount=-1  
kerning first=126 second=90  amount=-3  
kerning first=69  second=121 amount=-1  
kerning first=126 second=88  amount=-3  
kerning first=126 second=87  amount=-2  
kerning first=70  second=38  amount=-1  
kerning first=126 second=86  amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-3  
kerning first=126 second=84  amount=-4  
kerning first=126 second=65  amount=-3  
kerning first=70  second=52  amount=-1  
kerning first=126 second=55  amount=-4  
kerning first=126 second=51  amount=-3  
kerning first=126 second=50  amount=-1  
kerning first=126 second=49  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=95  second=121 amount=-9  
kerning first=95  second=119 amount=-6  
kerning first=95  second=118 amount=-8  
kerning first=95  second=117 amount=-1  
kerning first=95  second=116 amount=-7  
kerning first=95  second=115 amount=-2  
kerning first=70  second=95  amount=-12 
kerning first=70  second=126 amount=-1  
kerning first=95  second=113 amount=-1  
kerning first=95  second=111 amount=-1  
kerning first=95  second=106 amount=-1  
kerning first=95  second=103 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=89  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=106 amount=-2  
kerning first=95  second=99  amount=-1  
kerning first=95  second=89  amount=-9  
kerning first=95  second=74  amount=-1  
kerning first=95  second=87  amount=-6  
kerning first=95  second=86  amount=-8  
kerning first=70  second=121 amount=-1  
kerning first=95  second=85  amount=-1  
kerning first=95  second=84  amount=-7  
kerning first=71  second=34  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=71  second=49  amount=-1  
kerning first=71  second=55  amount=-2  
kerning first=71  second=63  amount=-1  
kerning first=95  second=83  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=95  second=81  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=89  amount=-3  
kerning first=95  second=67  amount=-1  
kerning first=71  second=116 amount=-2  
kerning first=71  second=118 amount=-2  
kerning first=71  second=119 amount=-1  
kerning first=95  second=57  amount=-2  
kerning first=71  second=121 amount=-3  
kerning first=95  second=56  amount=-1  
kerning first=95  second=55  amount=-4  
kerning first=95  second=54  amount=-1  
kerning first=95  second=53  amount=-1  
kerning first=95  second=52  amount=-5  
kerning first=95  second=51  amount=-1  
kerning first=95  second=49  amount=-2  
kerning first=95  second=48  amount=-2  
kerning first=90  second=122 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=92  amount=1   
kerning first=75  second=32  amount=-1  
kerning first=90  second=126 amount=-4  
kerning first=75  second=38  amount=-1  
kerning first=90  second=95  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=90  second=52  amount=-1  
kerning first=90  second=32  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=126 amount=-4  
kerning first=88  second=83  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=55  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=75  second=126 amount=-3  
kerning first=88  second=52  amount=-2  
kerning first=88  second=49  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=75  second=74  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=88  second=42  amount=-2  
kerning first=88  second=38  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=88  second=32  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=87  second=106 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=75  second=103 amount=-1  
kerning first=87  second=126 amount=-2  
kerning first=87  second=95  amount=-6  
kerning first=75  second=106 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=87  second=50  amount=-1  
kerning first=87  second=47  amount=-3  
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=75  second=121 amount=-1  
kerning first=87  second=42  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=33  amount=-1  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=42  amount=-5  
kerning first=87  second=38  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=76  second=49  amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=106 amount=-4  
kerning first=76  second=55  amount=-4  
kerning first=76  second=57  amount=-1  
kerning first=76  second=63  amount=-4  
kerning first=86  second=103 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=76  second=95  amount=-1  
kerning first=76  second=126 amount=-4  
kerning first=86  second=126 amount=-3  
kerning first=86  second=95  amount=-8  
kerning first=86  second=90  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=76  second=92  amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=76  second=89  amount=-7  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=59  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-6  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-3  
kerning first=86  second=56  amount=-1  
kerning first=76  second=121 amount=-7  
kerning first=86  second=52  amount=-2  
kerning first=86  second=51  amount=-1  
kerning first=86  second=50  amount=-1  
kerning first=86  second=47  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=44  amount=-6  
kerning first=86  second=42  amount=-1  
kerning first=86  second=38  amount=-3  
kerning first=86  second=32  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=84  second=106 amount=-5  
kerning first=79  second=88  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=79  second=95  amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=126 amount=-5  
kerning first=84  second=95  amount=-7  
kerning first=84  second=65  amount=-4  
kerning first=79  second=89  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=56  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=50  amount=-1  
kerning first=80  second=51  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=84  second=50  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=84  second=47  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=95  amount=-8  
kerning first=84  second=46  amount=-6  
kerning first=84  second=45  amount=-4  
kerning first=84  second=44  amount=-6  
kerning first=84  second=39  amount=1   
kerning first=80  second=74  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=84  second=38  amount=-3  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=84  second=34  amount=1   
kerning first=84  second=32  amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=83  second=120 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=81  second=95  amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=92  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=82  second=33  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=83  second=55  amount=-1  
kerning first=83  second=42  amount=-1  
kerning first=83  second=39  amount=-1  
kerning first=83  second=34  amount=-1  
kerning first=83  second=33  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=63  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
