info face="AMCAP Eternal" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AMCAP_26_0.png"
chars count=95
char id=32   x=6     y=19    width=3     height=1     xoffset=-1    yoffset=25    xadvance=4     page=0  chnl=15
char id=33   x=242   y=45    width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=109   y=62    width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=227   y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=245   y=15    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=0     y=21    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=191   y=0     width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=250   y=45    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=6     y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=33    y=0     width=7     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=98    y=62    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=67    y=64    width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=119   y=61    width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=172   y=60    width=8     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=152   y=60    width=6     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=8     y=66    width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=125   y=15    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=0     y=66    width=7     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=202   y=30    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=160   y=30    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=140   y=15    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=146   y=30    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=14    y=51    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=174   y=30    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=170   y=15    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=104   y=31    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=80    y=64    width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=60    y=64    width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=49    y=64    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=87    y=62    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=38    y=66    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=126   y=46    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=173   y=0     width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=215   y=15    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=216   y=30    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=139   y=45    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=84    y=47    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=152   y=45    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=165   y=45    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=99    y=0     width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=15    y=36    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=31    y=66    width=6     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=118   y=31    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=200   y=15    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=244   y=30    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=155   y=0     width=17    height=14    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=0     y=36    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=230   y=15    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=112   y=46    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=55    y=0     width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=185   y=15    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=191   y=45    width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=132   y=30    width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=42    y=49    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=64    y=17    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=134   y=0     width=20    height=14    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=155   y=15    width=14    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=48    y=19    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=28    y=51    width=13    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=41    y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=16    y=66    width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=48    y=0     width=6     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=126   y=61    width=13    height=5     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=159   y=60    width=12    height=3     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=181   y=60    width=8     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=110   y=16    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=98   x=98    y=47    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=204   y=45    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=56    y=49    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=217   y=45    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=243   y=0     width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=85    y=0     width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=95    y=16    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=24    y=66    width=6     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=90    y=32    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=107  x=30    y=34    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=230   y=45    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=209   y=0     width=17    height=14    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=80    y=17    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=45    y=34    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=188   y=30    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=113  x=70    y=0     width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=60    y=34    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=115  x=178   y=45    width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=116  x=230   y=30    width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=0     y=51    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=118  x=16    y=19    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=119  x=113   y=0     width=20    height=14    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=75    y=32    width=14    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=32    y=19    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=70    y=49    width=13    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=15    y=0     width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=5     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=24    y=0     width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=140   y=60    width=11    height=5     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
kernings count=602
kerning first=32  second=38  amount=-1  
kerning first=122 second=126 amount=-2  
kerning first=122 second=95  amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=121 second=126 amount=-2  
kerning first=32  second=124 amount=-2  
kerning first=121 second=95  amount=-4  
kerning first=121 second=83  amount=-1  
kerning first=32  second=116 amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=59  amount=-2  
kerning first=121 second=58  amount=-2  
kerning first=121 second=57  amount=-1  
kerning first=121 second=56  amount=-1  
kerning first=121 second=54  amount=-1  
kerning first=121 second=52  amount=-1  
kerning first=121 second=50  amount=-1  
kerning first=34  second=50  amount=-1  
kerning first=121 second=48  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=121 second=47  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=34  second=56  amount=-1  
kerning first=121 second=45  amount=-3  
kerning first=34  second=65  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=42  amount=-1  
kerning first=121 second=38  amount=-2  
kerning first=120 second=126 amount=-2  
kerning first=120 second=52  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=126 amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=119 second=95  amount=-2  
kerning first=119 second=65  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=34  second=97  amount=-2  
kerning first=119 second=58  amount=-1  
kerning first=119 second=52  amount=-1  
kerning first=34  second=106 amount=-2  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=38  amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=74  amount=-2  
kerning first=118 second=126 amount=-1  
kerning first=35  second=50  amount=-1  
kerning first=35  second=51  amount=-1  
kerning first=118 second=95  amount=-3  
kerning first=35  second=55  amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=56  amount=-1  
kerning first=38  second=32  amount=-1  
kerning first=118 second=52  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=38  second=55  amount=-1  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=118 second=42  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=116 amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=117 second=95  amount=-1  
kerning first=38  second=121 amount=-2  
kerning first=116 second=106 amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=39  second=50  amount=-1  
kerning first=116 second=74  amount=-2  
kerning first=39  second=52  amount=-1  
kerning first=116 second=126 amount=-2  
kerning first=116 second=95  amount=-3  
kerning first=39  second=56  amount=-1  
kerning first=116 second=65  amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=116 second=59  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=116 second=52  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-2  
kerning first=116 second=44  amount=-3  
kerning first=116 second=38  amount=-1  
kerning first=116 second=32  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=115 second=95  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=39  second=97  amount=-2  
kerning first=114 second=121 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=39  second=106 amount=-2  
kerning first=113 second=95  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=95  amount=-3  
kerning first=112 second=65  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=95  amount=-1  
kerning first=43  second=51  amount=-1  
kerning first=108 second=121 amount=-3  
kerning first=43  second=55  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=44  second=49  amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=44  second=52  amount=-1  
kerning first=44  second=55  amount=-2  
kerning first=44  second=57  amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=44  second=83  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=108 second=115 amount=-1  
kerning first=108 second=89  amount=-3  
kerning first=108 second=92  amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=108 second=126 amount=-2  
kerning first=44  second=115 amount=-1  
kerning first=44  second=116 amount=-3  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=108 second=87  amount=-1  
kerning first=44  second=121 amount=-3  
kerning first=108 second=86  amount=-2  
kerning first=45  second=51  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=108 second=83  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=108 second=63  amount=-2  
kerning first=108 second=57  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=97  amount=-1  
kerning first=45  second=116 amount=-2  
kerning first=45  second=118 amount=-2  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-3  
kerning first=108 second=55  amount=-2  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=46  second=49  amount=-1  
kerning first=108 second=49  amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=46  second=57  amount=-1  
kerning first=108 second=42  amount=-2  
kerning first=46  second=83  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=108 second=39  amount=-2  
kerning first=108 second=34  amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=107 second=126 amount=-1  
kerning first=46  second=115 amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=107 second=83  amount=-1  
kerning first=46  second=121 amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=106 second=95  amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=55  amount=-1  
kerning first=103 second=42  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=47  second=106 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=126 amount=-1  
kerning first=102 second=95  amount=-5  
kerning first=102 second=65  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=95  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=95  amount=-1  
kerning first=99  second=126 amount=-1  
kerning first=99  second=95  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=48  second=95  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=95  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=48  second=121 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=115 amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=92  amount=-1  
kerning first=97  second=126 amount=-1  
kerning first=97  second=90  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=83  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=55  amount=-2  
kerning first=97  second=52  amount=-1  
kerning first=97  second=49  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=42  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=97  second=33  amount=-1  
kerning first=124 second=32  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=126 amount=-2  
kerning first=89  second=95  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=57  amount=-1  
kerning first=51  second=37  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=51  second=42  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=89  second=50  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=51  second=55  amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=42  amount=-1  
kerning first=51  second=84  amount=-1  
kerning first=89  second=38  amount=-2  
kerning first=74  second=95  amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=92  second=119 amount=-2  
kerning first=51  second=95  amount=-1  
kerning first=92  second=118 amount=-2  
kerning first=92  second=116 amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=84  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=49  amount=-1  
kerning first=126 second=122 amount=-1  
kerning first=126 second=121 amount=-2  
kerning first=126 second=120 amount=-1  
kerning first=126 second=119 amount=-1  
kerning first=126 second=118 amount=-1  
kerning first=51  second=116 amount=-1  
kerning first=126 second=116 amount=-2  
kerning first=126 second=97  amount=-1  
kerning first=126 second=89  amount=-2  
kerning first=126 second=90  amount=-1  
kerning first=126 second=88  amount=-1  
kerning first=126 second=87  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=37  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=126 second=86  amount=-1  
kerning first=52  second=42  amount=-1  
kerning first=126 second=84  amount=-2  
kerning first=126 second=65  amount=-1  
kerning first=126 second=55  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=126 second=51  amount=-1  
kerning first=126 second=50  amount=-1  
kerning first=126 second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=95  second=121 amount=-4  
kerning first=95  second=119 amount=-2  
kerning first=95  second=118 amount=-3  
kerning first=95  second=117 amount=-1  
kerning first=52  second=63  amount=-1  
kerning first=95  second=116 amount=-3  
kerning first=95  second=115 amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=52  second=88  amount=-1  
kerning first=95  second=113 amount=-1  
kerning first=52  second=95  amount=-1  
kerning first=95  second=111 amount=-1  
kerning first=95  second=103 amount=-1  
kerning first=95  second=99  amount=-1  
kerning first=95  second=89  amount=-4  
kerning first=95  second=87  amount=-2  
kerning first=95  second=86  amount=-3  
kerning first=95  second=85  amount=-1  
kerning first=95  second=84  amount=-3  
kerning first=52  second=92  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=95  second=83  amount=-1  
kerning first=95  second=81  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=95  second=67  amount=-1  
kerning first=52  second=116 amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=52  second=120 amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=95  second=57  amount=-1  
kerning first=95  second=56  amount=-1  
kerning first=53  second=34  amount=-1  
kerning first=95  second=55  amount=-2  
kerning first=53  second=39  amount=-1  
kerning first=53  second=42  amount=-1  
kerning first=95  second=54  amount=-1  
kerning first=95  second=53  amount=-1  
kerning first=95  second=52  amount=-2  
kerning first=95  second=49  amount=-1  
kerning first=95  second=48  amount=-1  
kerning first=90  second=126 amount=-2  
kerning first=90  second=95  amount=-1  
kerning first=88  second=126 amount=-2  
kerning first=88  second=52  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=53  second=95  amount=-1  
kerning first=87  second=126 amount=-1  
kerning first=87  second=95  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=38  amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=126 amount=-1  
kerning first=86  second=95  amount=-3  
kerning first=53  second=121 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=54  second=34  amount=-1  
kerning first=54  second=37  amount=-1  
kerning first=54  second=39  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=42  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=54  second=95  amount=-1  
kerning first=84  second=126 amount=-2  
kerning first=84  second=95  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=54  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=38  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=54  second=121 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=81  second=95  amount=-1  
kerning first=55  second=38  amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=55  second=42  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=95  amount=-3  
kerning first=55  second=50  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=55  second=60  amount=-1  
kerning first=55  second=61  amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=79  second=95  amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=115 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-1  
kerning first=76  second=126 amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=55  second=95  amount=-4  
kerning first=55  second=126 amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=57  amount=-1  
kerning first=76  second=55  amount=-2  
kerning first=76  second=49  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=55  second=74  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=126 amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=55  second=97  amount=-2  
kerning first=71  second=121 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=55  second=106 amount=-2  
kerning first=71  second=118 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=71  second=55  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=56  second=34  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=56  second=39  amount=-1  
kerning first=71  second=34  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=126 amount=-1  
kerning first=70  second=95  amount=-5  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=69  second=95  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=67  second=126 amount=-1  
kerning first=56  second=95  amount=-1  
kerning first=67  second=95  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=95  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=65  second=122 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=56  second=89  amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=115 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-1  
kerning first=65  second=126 amount=-1  
kerning first=65  second=90  amount=-1  
kerning first=56  second=118 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=56  second=121 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=83  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=55  amount=-2  
kerning first=65  second=52  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=33  amount=-1  
kerning first=57  second=95  amount=-1  
kerning first=62  second=55  amount=-1  
kerning first=62  second=49  amount=-1  
kerning first=59  second=121 amount=-2  
kerning first=57  second=89  amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=59  second=116 amount=-1  
kerning first=59  second=89  amount=-2  
kerning first=57  second=121 amount=-1  
kerning first=58  second=49  amount=-1  
kerning first=58  second=52  amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=58  second=116 amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=58  second=121 amount=-2  
kerning first=59  second=86  amount=-1  
kerning first=59  second=49  amount=-1  
kerning first=59  second=52  amount=-1  
kerning first=59  second=55  amount=-1  
kerning first=59  second=84  amount=-1  
